<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="header-container">
        <h1>Portfolio</h1>
        <nav>
          <a href="#about">About</a>
          <a href="#skill">Skills</a>
          <a href="#work">Work</a>
          <a href="#project">Pr ojects</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <!-- About Section -->
    <section id="about">
      <div class="about-container">
        <img
          src="C:\Users\ADMIN\Downloads\IMG_20240929_155215.jpg"
          class="profile-pic"
        />
        <div class="about-text">
          <h2>Ankit J. Mourya</h2>
          <p class="branch">Branch: Artificial Intelligence</p>
          <p class="description">
            Aspiring Java Full Stack Developer with a solid foundation in
            computer science and hands-on experience in Java, HTML, CSS,
            JavaScript, and frameworks such as Spring and Angular. Eager to
            leverage my skills in developing responsive and user-friendly web
            applications while collaborating with cross-functional teams.
          </p>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skill">
      <div class="skill-container">
        <h2>My Skills</h2>
        <div class="skills-grid">
          <div class="skill-item">
            <h3>JavaScript &amp; Java</h3>
            <div class="skill-bar">
              <div class="skill-level js-java">75%</div>
            </div>
          </div>
          <div class="skill-item">
            <h3>IOT Projects</h3>
            <div class="skill-bar">
              <div class="skill-level web">85%</div>
            </div>
          </div>
          <div class="skill-item">
            <h3>HTML &amp; CSS</h3>
            <div class="skill-bar">
              <div class="skill-level ml">70%</div>
            </div>
          </div>
          <div class="skill-item">
            <h3>Hibernate</h3>
            <div class="skill-bar">
              <div class="skill-level iot">85%</div>
            </div>
          </div>
          <div class="skill-item">
            <h3>Database Management</h3>
            <div class="skill-bar">
              <div class="skill-level db">80%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Work Section -->
    <section id="work">
      <div class="work-container">
        <h2>My Work</h2>
        <div class="work-flex">
          <!-- Assessments Subsection -->
          <div class="work-subsection left">
            <h3>Assessments</h3>
            <div class="work-item">
              <h4>Assessment 1</h4>
              <p>
                Description: A Java GUI application using Swing that performs
                basic CRUD.
              </p>
              <a
                href="https://drive.google.com/file/d/15sB04oOy5HyQpx74RRnUl0X2_QmQ4_em/view?usp=drivesdk"
                target="_blank"
                class="btn"
                >View Assessment PDF</a
              >
            </div>

            <div class="work-item">
              <h4>Assessment 2</h4>
              <p>
                Description: A Java GUI application using Hibernate that
                performs basic CRUD.
              </p>
              <a
                href="https://drive.google.com/file/d/1Y3MgHvgla8QTZEx87tEaqc0w2URMgc4_/view?usp=drive_link"
                target="_blank"
                class="btn"
                >View Assessment PDF</a
              >
            </div>
          </div>

          <!-- Assignments Subsection -->
          <div class="work-subsection">
            <h3>Assignments</h3>
            <div class="work-item">
              <h4>Assignment 1</h4>
              <p>
                Description: Concept of Inheritance, Polymorphism, Encapsulation
                and Types of Exceptions.
              </p>
              <a
                href="https://drive.google.com/file/d/1ODpUxvd6p6KTIr8flOmTyyjKnbThBwwq/view?usp=drive_link"
                target="_blank"
                class="btn"
                >View Assignment PDF</a
              >
            </div>

            <div class="work-item">
              <h4>Assignment 2</h4>
              <p>Description: Details of the assignment.</p>
              <a
                href="https://drive.google.com/file/d/1f5XrgDGHXHsopo7cADPD8AJlG8AkYbND/view?usp=drive_link"
                target="_blank"
                class="btn"
                >View Assignment PDF</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Section -->
    <section id="project">
      <div class="project-container">
        <h2>My Projects</h2>
        <div class="project-flex">
          <!-- Solo Projects Subsection (Left Side) -->
          <div class="project-subsection">
            <h3>Solo Projects</h3>
            <div class="project-item">
              <h4>Project Title 1</h4>
              <p>Description of the solo project goes here.</p>
              <a href="#" class="btn">View Project</a>
            </div>
            <div class="project-item">
              <h4>Project Title 2</h4>
              <p>Description of the solo project goes here.</p>
              <a href="#" class="btn">View Project</a>
            </div>
            <!-- Add more solo project items as needed -->
          </div>

          <!-- Group Projects Subsection (Right Side) -->
          <div class="project-subsection">
            <h3>Group Projects</h3>
            <div class="project-item">
              <h4>Project Title 1</h4>
              <p>Description of the group project goes here.</p>
              <a href="#" class="btn">View Project</a>
            </div>
            <div class="project-item">
              <h4>Project Title 2</h4>
              <p>Description of the group project goes here.</p>
              <a href="#" class="btn">View Project</a>
            </div>
            <!-- Add more group project items as needed -->
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact-container">
        <h2>Contact Me</h2>
        <p>
          Email:
          <a
            href="mailto:example@example.com"
            style="color: #ffffff; text-decoration: underline"
            >ankitmourya840@gamil.com</a
          >
        </p>
        <p>
          Phone:
          <a
            href="tel:+1234567890"
            style="color: #ffffff; text-decoration: underline"
            >(+91) 8104374907</a
          >
        </p>

        <div class="social-icons">
          <a href="https://www.facebook.com/yourprofile" target="_blank">
            <img src="path/to/facebook-icon.png" alt="Facebook" />
          </a>
          <a href="https://github.com/CodeToAlex" target="_blank">
            <img src="path/to/github-icon.png" alt="GitHub" />
          </a>

          <a
            href="https://www.linkedin.com/in/ankitmourya313636315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
          >
            <img src="path/to/linkedin-icon.png" alt="LinkedIn" />
          </a>
          <a
            href="https://www.instagram.com/ankit_mourya04?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank"
          >
            <img src="path/to/instagram-icon.png" alt="Instagram" />
          </a>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2024 Ankit Mourya. All Rights Reserved.</p>
    </footer>
  </body>
</html>
