/* General Body and Font */
body {
  font-family: "Helvetica Neue", sans-serif;
  line-height: 1.6;
  background: #f0f0f0; /* Soft Light Gray */
  margin: 0;
  padding: 0;
  color: #333; /* Dark Text for readability */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Neumorphic Effect */
.neumorphic {
  background: #e0e0e0; /* Light Gray */
  border-radius: 20px;
  box-shadow: 8px 8px 16px #c1c1c1, -8px -8px 16px #ffffff;
}

/* Header Section */
header {
  background: linear-gradient(
    to right,
    #4a90e2,
    #a8e0a1
  ); /* Gradient from Blue to Light Green */
  color: #333;
  padding: 40px 0;
  text-align: center;
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

header h1 {
  margin: 0;
  font-size: 2.8em;
  font-weight: bold;
  color: #ff8a80; /* Peach Red */
}

nav {
  display: flex;
  gap: 30px;
}

nav a {
  color: #333;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.3em;
  transition: background 0.3s ease, color 0.3s ease;
  border-radius: 30px;
}

nav a:hover {
  background: #ff8a80; /* Peach Red */
  color: #ffffff;
}

/* Center All Sections */
section {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* About Section */
#about {
  background: #ffffff; /* White Background */
  padding: 100px 0;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid #4a90e2; /* Light Blue */
  box-shadow: inset 8px 8px 16px #d1d1d1, inset -8px -8px 16px #f0f0f0;
}

.about-text h2 {
  color: #9370db; /* Soft Purple */
  font-size: 3em;
  margin-bottom: 20px;
}

.about-text p {
  color: #666;
  font-size: 1.2em;
  max-width: 700px;
}

/* Skills Section */
#skill {
  background: #f7f7f7; /* Very Light Gray */
  padding: 80px 0;
  color: #333;
}

.skill-container h2 {
  font-size: 3em;
  margin-bottom: 40px;
  color: #9370db; /* Soft Purple */
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.skill-item {
  width: 45%;
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 6px 6px 12px #d1d1d1, -6px -6px 12px #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-5px);
}

.skill-bar {
  background: #e0e0e0;
  height: 20px;
  border-radius: 10px;
}

.skill-level {
  height: 100%;
  border-radius: 10px;
  text-align: center;
  line-height: 20px;
  color: #fff;
  background: linear-gradient(90deg, #ff8a80 0%, #ffccbc 100%);
}

/* Work Section */
/* Work Section */
#work {
  background: #fafafa; /* Almost White */
  padding: 80px 0;
  color: #333;
}

.work-container h2 {
  color: #ff8a80; /* Peach Red */
  font-size: 3em;
}

/* Flexbox for Work Subsections */
.work-flex {
  display: flex;
  justify-content: space-between; /* Space between left and right */
  flex-wrap: wrap; /* Wrap items for smaller screens */
  width: 100%;
  max-width: 1200px; /* Optional: limit width for larger screens */
  margin: 0 auto; /* Center the container */
}

/* Style for Each Subsection */
.work-subsection {
  width: 45%; /* Adjust width for left and right sections */
  background: #ffffff; /* White background for clarity */
  padding: 20px; /* Padding for inner content */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 6px 6px 12px #d1d1d1, -6px -6px 12px #ffffff; /* Box shadow */
  transition: transform 0.3s ease; /* Transition for hover effect */
}

/* Title for Each Subsection */
.work-subsection h3 {
  color: #9370db; /* Soft Purple */
  font-size: 2.2em;
  margin-bottom: 20px; /* Space below the title */
}

/* Individual Work Items */
.work-item {
  background: #ffffff;
  padding: 20px; /* Reduced padding for individual items */
  margin: 15px 0; /* Spacing between items */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 4px 4px 8px #d1d1d1, -4px -4px 8px #ffffff; /* Lighter shadow */
  transition: transform 0.2s ease; /* Transition for hover effect */
}

/* Hover Effect for Work Items */
.work-item:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

/* Button Styles */
.btn {
  display: inline-block;
  margin-top: 10px; /* Space above the button */
  padding: 10px 20px; /* Padding for buttons */
  background: #4a90e2; /* Sky Blue */
  color: #ffffff; /* White text */
  text-decoration: none; /* No underline */
  border-radius: 5px; /* Rounded corners */
  transition: background 0.3s ease; /* Transition for background color */
}

.btn:hover {
  background: #ff8a80; /* Peach Red on hover */
}

/* Project Section */
#project {
  background: #f7f7f7; /* Very Light Gray */
  padding: 80px 0; /* Adjust padding for smaller screens */
  color: #333;
}

.project-container h2 {
  color: #9370db; /* Soft Purple */
  font-size: 3em;
  margin-bottom: 40px; /* Added space below the main title */
}

/* Flexbox for Project Subsections */
.project-flex {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space between left and right */
  flex-wrap: wrap; /* Allow items to wrap */
  max-width: 1200px; /* Optional: limit width for larger screens */
  margin: 0 auto; /* Center the container */
}

/* Style for Each Subsection */
.project-subsection {
  flex: 1; /* Allow the subsection to take equal space */
  min-width: 300px; /* Minimum width for each subsection */
  max-width: 500px; /* Max width for each subsection */
  background: #ffffff; /* White background for clarity */
  padding: 20px; /* Padding for inner content */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 6px 6px 12px #d1d1d1, -6px -6px 12px #ffffff; /* Box shadow */
  transition: transform 0.3s ease; /* Transition for hover effect */
  margin: 10px; /* Space between subsections */
}

/* Title for Each Subsection */
.project-subsection h3 {
  color: #9370db; /* Soft Purple */
  font-size: 2.2em;
  margin-bottom: 20px; /* Space below the title */
}

/* Individual Project Items */
.project-item {
  background: #ffffff;
  padding: 20px; /* Reduced padding for individual items */
  margin: 15px 0; /* Spacing between items */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 4px 4px 8px #d1d1d1, -4px -4px 8px #ffffff; /* Lighter shadow */
  transition: transform 0.2s ease; /* Transition for hover effect */
}

/* Hover Effect for Project Items */
.project-item:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

/* Button Styles */
.btn {
  display: inline-block;
  margin-top: 10px; /* Space above the button */
  padding: 10px 20px; /* Padding for buttons */
  background: #4a90e2; /* Sky Blue */
  color: #ffffff; /* White text */
  text-decoration: none; /* No underline */
  border-radius: 5px; /* Rounded corners */
  transition: background 0.3s ease; /* Transition for background color */
}

.btn:hover {
  background: #ff8a80; /* Peach Red on hover */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .project-flex {
    flex-direction: column; /* Stack sections on small screens */
  }

  .project-subsection {
    width: 100%; /* Full width on mobile */
    max-width: none; /* Remove max width */
  }
}

/* Contact Section */
#contact {
  background: #4a90e2; /* Sky Blue */
  padding: 50px 20px; /* Made more compact */
  color: #ffffff;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto; /* Center the container */
}

.contact-container h2 {
  font-size: 2.5em;
  margin-bottom: 25px;
}

.contact-container p {
  font-size: 1.1em;
  margin: 10px 0;
}

.contact-container a {
  color: #ffffff;
  text-decoration: underline;
  font-weight: bold;
}

/* Social Media Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.social-icons img {
  width: 30px; /* Size of the icons */
  height: 30px;
}

/* Footer Section */
footer {
  background: #001f3f; /* Dark Navy Blue */
  color: #f0f0f0; /* Light Text for contrast */
  text-align: center;
  padding: 40px;
  font-size: 1.2em;
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.5);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }

  .skill-item {
    width: 100%;
  }

  .header-container {
    flex-direction: column;
  }

  .contact-container h2 {
    font-size: 2em;
  }

  .contact-container p {
    font-size: 1em;
  }
}
